{
  "window.zoomLevel": 0.5, 
  "editor.fontSize": 12.5,
  "cSpell.words": [
    "neondatabase",
    "turbopack"
  ],
  // "workbench.colorCustomizations": {
  //   "terminal.background": "#1E1E1E",
  //   "terminal.foreground": "#FF6EC7",
  //   "terminalCursor.background": "#FF6EC7",
  //   "terminalCursor.foreground": "#89FFFF",
  //   "terminal.ansiBlack": "#1A1A2E",
  //   "terminal.ansiRed": "#FF5370",
  //   "terminal.ansiGreen": "#62D196",
  //   "terminal.ansiYellow": "#F78C6C",
  //   "terminal.ansiBlue": "#82AAFF",
  //   "terminal.ansiMagenta": "#C792EA",
  //   "terminal.ansiCyan": "#89DDFF",
  //   "terminal.ansiWhite": "#FFFFFF",
  //   "terminal.ansiBrightBlack": "#2E3440",
  //   "terminal.ansiBrightRed": "#FF6EC7",
  //   "terminal.ansiBrightGreen": "#A1FFCE",
  //   "terminal.ansiBrightYellow": "#FFD580",
  //   "terminal.ansiBrightBlue": "#76EFFF",
  //   "terminal.ansiBrightMagenta": "#D9A8FF",
  //   "terminal.ansiBrightCyan": "#89FFFF",
  //   "terminal.ansiBrightWhite": "#F8F8F2"
  // },
  "terminal.integrated.fontFamily": "Monolisa",
  "terminal.integrated.fontSize": 13.5,
  "terminal.integrated.cursorBlinking": true, // Adds a stylish blinking cursor
  "terminal.integrated.lineHeight": 1.4 // Improved spacing for readability
}

